.headerloc{
    justify-content: center;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to bottom right,#149004, #62e81a);
	color: #272727;
	padding: 20px;
	border-radius: 10px;
	border-style: solid;
	transition: 200ms;
    max-width: 380px;
    align-items: center;
   
    box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
    
    
}

.loctitle{
    color: aliceblue;
    font-family: 'Quicksand', sans-serif;
}

.loc{
    padding: 30px;
}

.imgloc{
    
    width: 370px;
    height: 200px;
    border-radius: 10px;
	margin-bottom: 10px;
	margin-top: 10px;

}

.locbutton{
    border-radius: 10px;
	margin-bottom: 10px;
	margin-top: 10px;
    width: 350px;
    height: 50px;
}

.latloc{
    justify-content: center;
    display: flex;
    flex-direction: row;
}